In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('BKB_WaterQualityData_2020084.csv')

| Columna                 | Tipo de Dato | Descripción                                      |
| ----------------------- | ------------ | ------------------------------------------------ |
| Site\_Id                | object       | Identificador del sitio de muestreo              |
| Unit\_Id                | object       | ID de unidad (en su mayoría vacío)               |
| Read\_Date              | object       | Fecha de lectura de la muestra                   |
| Salinity (ppt)          | float64      | Salinidad en partes por mil                      |
| Dissolved Oxygen (mg/L) | float64      | Oxígeno disuelto en mg/L                         |
| pH (standard units)     | float64      | Nivel de pH del agua                             |
| Secchi Depth (m)        | float64      | Profundidad de disco Secchi (m)                  |
| Water Depth (m)         | float64      | Profundidad del agua (m)                         |
| Water Temp (?C)         | float64      | Temperatura del agua en °C                       |
| Air Temp-Celsius        | float64      | Temperatura del aire en °C                       |
| Air Temp (?F)           | float64      | Temperatura del aire en °F                       |
| Time (24:00)            | object       | Hora de muestreo (formato 24h)                   |
| Field\_Tech             | object       | Técnico de campo                                 |
| DateVerified            | object       | Fecha de verificación                            |
| WhoVerified             | object       | Persona que verificó                             |
| AirTemp (C)             | float64      | Temperatura del aire en °C (columna alternativa) |
| Year                    | int64        | Año de la medición                               |

In [6]:
df.head()

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,Bay,NaN,1/3/1994,1.3,11.7,7.3,0.40,0.40,5.9,8.0,46.40,11:00,NaN,NaN,NaN,8.0,1994
1,Bay,NaN,1/31/1994,1.5,12.0,7.4,0.20,0.35,3.0,2.6,36.68,11:30,NaN,NaN,NaN,2.6,1994
2,Bay,NaN,2/7/1994,1.0,10.5,7.2,0.25,0.60,5.9,7.6,45.68,9:45,NaN,NaN,NaN,7.6,1994
3,Bay,NaN,2/23/1994,1.0,10.1,7.4,0.35,0.50,10.0,2.7,36.86,NaN,NaN,NaN,NaN,2.7,1994
4,Bay,NaN,2/28/1994,1.0,12.6,7.2,0.20,0.40,1.6,0.0,32.00,10:30,NaN,NaN,NaN,0.0,1994

In [ ]:
# Read_Date -> %m%d%Y

In [7]:
df.tail()

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
2366,Bay,NaN,10/11/2018,1.9,5.0,7.0,4.00,1.2,25.0,NaN,78.0,09:30,Sue Poe,11/13/2019,Christine Folks,25.555556,2018
2367,Bay,NaN,10/24/2018,0.0,9.0,7.0,0.30,0.6,18.0,NaN,58.0,09:30,Sue Poe,11/13/2019,Christine Folks,14.444444,2018
2368,Bay,NaN,10/28/2018,0.9,2.9,7.0,0.40,0.9,13.0,NaN,49.0,09:20,Sue Poe,11/13/2019,Christine Folks,9.444444,2018
2369,Bay,NaN,11/7/2018,1.7,NaN,7.0,0.45,0.9,20.0,NaN,65.0,09:45,Sue Poe,11/13/2019,Christine Folks,18.333333,2018
2370,Bay,NaN,12/11/2018,0.1,NaN,7.0,0.10,0.1,10.0,NaN,42.0,09:40,Sue Poe,11/13/2019,Christine Folks,5.555556,2018

In [8]:
# Información general del dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2371 entries, 0 to 2370
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Site_Id                  2370 non-null   object
 1   Unit_Id                  32 non-null     object
 2   Read_Date                2366 non-null   object
 3   Salinity (ppt)           2241 non-null   float64
 4   Dissolved Oxygen (mg/L)  1520 non-null   float64
 5   pH (standard units)      2276 non-null   float64
 6   Secchi Depth (m)         2298 non-null   float64
 7   Water Depth (m)          2300 non-null   float64
 8   Water Temp (?C)          2250 non-null   float64
 9   Air Temp-Celsius         85 non-null     float64
 10  Air Temp (?F)            2300 non-null   float64
 11  Time (24:00)             2308 non-null   object
 12  Field_Tech               2332 non-null   object
 13  DateVerified             453 non-null    object
 14  WhoVerified              453 non-null    object
 15  AirTemp (C)              2371 non-null   float64
 16  Year                     2371 non-null   int64
dtypes: float64(9), int64(1), object(7)
memory usage: 315.0+ KB

In [9]:
df.isnull().sum()

Site_Id                       1
Unit_Id                    2339
Read_Date                     5
Salinity (ppt)              130
Dissolved Oxygen (mg/L)     851
pH (standard units)          95
Secchi Depth (m)             73
Water Depth (m)              71
Water Temp (?C)             121
Air Temp-Celsius           2286
Air Temp (?F)                71
Time (24:00)                 63
Field_Tech                   39
DateVerified               1918
WhoVerified                1918
AirTemp (C)                   0
Year                          0
dtype: int64

In [23]:
# Cambio en las columnas
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('?', '').str.replace(':','_').str.replace('(', '').str.replace(')','').str.replace('/', '')

In [24]:
df.columns

Index(['site_id', 'read_date', 'salinity_ppt', 'dissolved_oxygen_mgl',
       'ph_standard_units', 'secchi_depth_m', 'water_depth_m', 'water_temp_c',
       'air_temp_f', 'time_24_00', 'field_tech', 'airtemp_c', 'year'],
      dtype='object')

In [19]:
column_remove = ['unit_id', 'air_temp-celsius', 'whoverified', 'dateverified']
# Eliminación de columnas con más del 80% de valores nulos.
df.drop(column_remove, axis=1, inplace=True)

In [29]:
# Tratamiento de datos nulos
promedio_domgl = df['dissolved_oxygen_mgl'].mean()
df['dissolved_oxygen_mgl'] = df['dissolved_oxygen_mgl'].fillna(promedio_domgl)

In [36]:
# Corregir los datos nulos
num_cols = ["salinity_ppt","ph_standard_units","secchi_depth_m",
            "water_depth_m","water_temp_c","air_temp_f"]
# Iteración para eliminar los valores nulos en la lista de 'num_cols'
for col in num_cols:
    df[col] = df[col].fillna(df[col].median())

In [37]:
df.dropna(inplace=True) # Eliminación de filas con datos nulos (65)

In [38]:
df.head()

,site_id,read_date,salinity_ppt,dissolved_oxygen_mgl,ph_standard_units,secchi_depth_m,water_depth_m,water_temp_c,air_temp_f,time_24_00,field_tech,airtemp_c,year
38,Bay,5/11/1989,0.0,6.646263,7.5,0.3,0.9,17.0,63.0,0:00,John Phillips,-17.777778,1989
39,Bay,5/18/1989,0.0,12.000000,7.5,0.2,0.6,17.5,68.9,21:36,John Phillips,20.500000,1989
40,Bay,5/25/1989,0.0,6.646263,8.0,0.4,0.8,23.0,77.0,0:00,John Phillips,25.000000,1989
41,Bay,6/1/1989,0.0,12.000000,8.0,0.4,0.9,25.5,84.2,4:48,John Phillips,29.000000,1989
42,Bay,7/11/1989,0.0,6.646263,8.5,0.3,0.9,28.5,82.4,9:36,John Phillips,28.000000,1989

In [41]:
df.isnull().sum() # Sin valores nulos

site_id                 0
read_date               0
salinity_ppt            0
dissolved_oxygen_mgl    0
ph_standard_units       0
secchi_depth_m          0
water_depth_m           0
water_temp_c            0
air_temp_f              0
time_24_00              0
field_tech              0
airtemp_c               0
year                    0
dtype: int64

In [46]:
# Convertir fechas en Pandas
df['read_date'] = pd.to_datetime(df['read_date']) # aaaa-mm-dd

In [47]:
df.head()

,site_id,read_date,salinity_ppt,dissolved_oxygen_mgl,ph_standard_units,secchi_depth_m,water_depth_m,water_temp_c,air_temp_f,time_24_00,field_tech,airtemp_c,year
38,Bay,1989-05-11,0.0,6.646263,7.5,0.3,0.9,17.0,63.0,0:00,John Phillips,-17.777778,1989
39,Bay,1989-05-18,0.0,12.000000,7.5,0.2,0.6,17.5,68.9,21:36,John Phillips,20.500000,1989
40,Bay,1989-05-25,0.0,6.646263,8.0,0.4,0.8,23.0,77.0,0:00,John Phillips,25.000000,1989
41,Bay,1989-06-01,0.0,12.000000,8.0,0.4,0.9,25.5,84.2,4:48,John Phillips,29.000000,1989
42,Bay,1989-07-11,0.0,6.646263,8.5,0.3,0.9,28.5,82.4,9:36,John Phillips,28.000000,1989

In [48]:
df['field_tech'].value_counts()

field_tech
Not Recorded                1190
S. Poe                       350
Sue Poe                      332
Feldman                      168
Susan Poe                     84
J Phillips, Mary Feldman      37
Strader, Pease, Feldman       33
Pease, Strader                31
John Phillips                 17
Strader                       15
Strader, S. Poe               10
sue Poe                        1
Sue POE                        1
Sue poe                        1
Name: count, dtype: int64

In [50]:
df['site_id'].value_counts()

site_id
Bay    741
B      428
D      426
A      420
C      254
d        1
Name: count, dtype: int64

In [51]:
df.groupby('year')['salinity_ppt'].mean()

year
1989    0.000000
1990    2.867568
1991    1.604762
1992    3.762222
1993    2.464286
1995    3.579487
1996    2.742424
1997    1.464516
1998    1.053333
1999    0.930233
2000    0.722804
2001    1.548673
2002    1.768000
2003    0.609375
2004    0.530435
2005    0.186916
2006    0.086207
2007    0.000000
2008    0.621622
2009    0.170940
2010    0.018692
2011    0.000000
2012    0.000000
2013    0.000000
2014    0.000000
2015    0.000000
2016    0.000000
2017    0.000000
2018    0.455974
2019    0.299219
Name: salinity_ppt, dtype: float64

In [ ]:
# 1989,2007,2011-2017

In [53]:
df[df['salinity_ppt']!=0].shape[0] # 35% datos diferentes a cero

739

In [ ]:
df.drop(['salinity_ppt', 'air_temp_f', 'year'], axis=1, inplace=True) # Eliminación de columnas innecesarias

In [62]:
df[df['time_24_00']!='0:00'].shape[0]

830

In [63]:
# Agrupaciones
df.groupby('site_id')['water_temp_c'].mean()

site_id
A      18.657381
B      18.349766
Bay    17.493266
C      18.181890
D      18.236150
d      30.500000
Name: water_temp_c, dtype: float64

In [67]:
df.sort_values('read_date', ascending=False, inplace=True) # Ordenamiento por fecha (mayor a menor)

In [75]:
df.head(5)

,site_id,read_date,dissolved_oxygen_mgl,ph_standard_units,secchi_depth_m,water_depth_m,water_temp_c,time_24_00,field_tech,airtemp_c,month
2297,D,2019-11-05,6.646263,6.5,9.0,12.0,27.0,5/23/19,Sue Poe,21.111111,11
2353,A,2019-10-28,6.646263,6.5,0.7,1.0,13.0,11:00,Sue Poe,9.444444,10
2316,Bay,2019-10-23,6.200000,7.0,0.5,0.9,19.0,9:30,Sue Poe,17.222222,10
2283,A,2019-10-23,5.900000,7.0,0.5,1.0,20.0,10:25,Sue Poe,17.222222,10
2305,D,2019-10-23,6.646263,6.5,0.9,1.0,20.0,10:10,Sue Poe,17.222222,10

In [73]:
df['read_date'].dt.month.value_counts().sort_index()

read_date
1     160
2     195
3     189
4     190
5     200
6     182
7     188
8     196
9     195
10    207
11    192
12    176
Name: count, dtype: int64

In [74]:
# Crear la columna mes(month:ingles)
df['month'] = df['read_date'].dt.month

In [90]:
df.groupby('month')[['water_temp_c', 'airtemp_c']].agg(['min','mean', 'max', 'size'])

      water_temp_c                        airtemp_c
               min       mean   max size        min       mean        max size
month
1              0.0   8.518471  59.0  157 -11.111111   6.302548  17.400000  157
2              0.0   8.847644  60.0  191 -11.944444   6.726469  16.700000  191
3              0.7  11.117021  33.0  188  -6.111111   8.834574  21.111111  188
4              5.0  17.122826  28.0  184   0.000000  15.733303  28.333333  184
5             15.0  21.489848  30.0  197  -3.333333  19.696560  28.888889  197
6             15.0  25.320994  35.0  181  -5.000000  24.255371  31.666667  181
7             19.0  27.204545  33.0  176  -3.055556  26.081061  33.500000  176
8              5.5  26.382292  32.0  192  21.111111  26.839178  33.000000  192
9             18.0  24.411290  74.0  186  -1.666667  23.351016  30.611111  186
10             9.0  19.516500  43.0  200   5.555556  18.288056  28.888889  200
11             6.0  14.677778  28.0  189   2.888889  13.786578  24.611111  189
12             1.0  10.131667  48.0  174  -2.000000   8.022861  17.500000  174

In [87]:
# Analisis de la columna de airtemp_c
df = df[df['airtemp_c'] > -12]

In [88]:
df.describe()

,read_date,dissolved_oxygen_mgl,ph_standard_units,secchi_depth_m,water_depth_m,water_temp_c,airtemp_c,month
count,2215,2215.000000,2215.000000,2215.000000,2215.000000,2215.000000,2215.000000,2215.000000
mean,2007-02-12 03:02:01.896162560,6.627387,7.139977,0.524275,0.758084,18.021991,16.634970,6.554853
min,1989-05-18 00:00:00,0.000000,0.300000,0.000000,0.010000,0.000000,-11.944444,1.000000
25%,2002-04-30 00:00:00,5.900000,6.500000,0.300000,0.400000,11.000000,9.444444,4.000000
50%,2007-07-19 00:00:00,6.646263,7.000000,0.400000,0.650000,19.000000,17.222222,7.000000
75%,2012-11-08 00:00:00,7.200000,7.500000,0.650000,0.950000,25.000000,23.888889,10.000000
max,2019-11-05 00:00:00,15.100000,9.900000,9.000000,12.000000,74.000000,33.500000,12.000000
std,NaN,1.956738,0.763120,0.464492,0.615711,8.100225,8.616281,3.409104

In [102]:
df.groupby('field_tech')['water_temp_c'].agg(['mean','size'])

                               mean  size
field_tech
Feldman                   16.544048   168
J Phillips, Mary Feldman  16.263889    36
John Phillips             21.062500    16
Not Recorded              18.327807  1158
Pease, Strader            19.435714    28
S. Poe                    17.285507   345
Strader                   19.666667    12
Strader, Pease, Feldman   13.411923    26
Strader, S. Poe           17.500000     8
Sue POE                   16.000000     1
Sue Poe                   18.914804   331
Sue poe                   11.000000     1
Susan Poe                 17.238095    84
sue Poe                   25.000000     1

In [110]:
df['field_tech'] = df.iloc[:,:]['field_tech'].str.strip().str.lower()

C:\Users\leona\AppData\Local\Temp\ipykernel_14364\1847077046.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['field_tech'] = df.iloc[:,:]['field_tech'].str.strip().str.lower()